* {
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #000000;
    color: #f6f6f6;
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0;
    padding: 10px;
}

.sidebar {
    width: 88px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    height: 98vh;
    border: 1px solid #2c2c3e;
    border-radius: 10px;
    margin-right: 20px;
    gap: 2px;
    position: fixed;
    overflow: hidden;
    bottom: 10px;
    top: 10px;
}

.sidebar a {
    color: #ffffff;
    margin: 20px 0;
    font-size: 22px;
    transition: color 0.3s;
    border-radius: 50px;
    justify-content: center;
    display: flex;
    margin-top: 30px;
}

.sidebar a:hover {
    background-color: #232020;
    justify-content: center;
}

.logo-left {
    width: 40px;
    height: 35px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.main-content {
    flex-grow: 1;
    padding-top: 10px;
    font-size: larger;
    width: calc(100% - 128px);
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #2c2c3e;
    border-radius: 10px;
    margin-left: 110px;
    background: #371F2F;
    background: radial-gradient(at center bottom, #371F2F, #010101);
    padding-bottom: 20px;
    overflow: hidden;
}

h1 {
    color: #a347ff;
    font-size: 40px;
    font-family: "Montserrat", sans-serif;
    width: 100%;
    margin-left: 50px;
    margin-top: 40px;
    font-weight: 600;
    background: linear-gradient(rgba(131, 57, 145, 1), rgba(206, 94, 213, 1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0;
}

p {
    font-size: 31px;
    color: #a0a0a0;
    margin-bottom: 31px;
    margin-left: 50px;
    margin-right: 30px;
    margin-top: 10px;
}

/* topnav bar */

.menu {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    margin-bottom: 20px;
    position: static;
}

/* 900px above */
@media (min-width: 900px) {
    .topnav {
        display: none;
    }
    .card-container{
        align-items: baseline;
    }
}

@media (max-width: 900px) {
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;
        margin-bottom: 20px;
        position: static;
        display: none;
    }

    .mylink {
        padding-left: 40px;
        padding-right: 40px;
        display: none;
        justify-content: space-between;
        width: inherit;
        height: max-content;
        margin-top: 6px;
    }

    .menu {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;
        margin-bottom: 20px;
        position: static;
        display: contents;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .topnav {
        overflow: hidden;
        background-color: #000000;
        position: relative;
        border: 1px solid #373636;
        border-radius: 10px;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;
        margin-bottom: 20px;
        position: static;
        display: flex;
    }



    .topnav a {
        float: left;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 40px;
        color: #ffffff;
        margin: 20px 0;
        transition: color 0.3s;
        border-radius: 50px;
        justify-content: center;
        display: flex;
        margin-top: 20px;
    }

    .topnav a.icon {
        float: right;
    }

    .topnav a:hover {
        justify-content: center;
        color: rgb(155, 48, 180);
    }

    .active {
        background-color: #04AA6D;
        color: white;
    }

}

@media (max-width: 510px) {
    .mylink {
        padding-left: 0px;
        padding-right: 0px;
    }

    .topnav a {
        padding: 12px 14px;
        text-decoration: none;
        font-size: 30px;
        margin-top: 25px;
    }

    .mylink .img {
        height: 6px;
    }
}




.side-text {
    font-size: 20px;
    color: #a0a0a0;
    margin-bottom: 31px;
    margin-left: 50px;
    margin-right: 30px;
    margin-top: 10px;
}

/* card container  */
.card-icon {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    height: 20px;
    width: 20px;
    margin-bottom: 10px;
    font-size: 2em;
}

.card-container {
    display: flex;
    gap: 30px;
    margin-left: 50px;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
}

.card {
    background-color: #343434;
    border-radius: 20px;
    padding: 20px;
    width: 215px;
    height: 201px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: #292929;
}

.card-title {
    font-size: 20px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

.card-action {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 20px;
    color: #a347ff;
    border-radius: 100%;
    background-color: #161616;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    width: 80%;
    margin: auto;
    width: 80%;
    position: fixed;
    bottom: 20px;
    left: 54%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.search-input {
    width: 100%;
    padding: 15px;
    border-radius: 25px;
    border: 1px solid #474347;
    outline: none;
    background-color: #141414;
    color: white;
    font-size: 16px;
}

.search-button {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(242, 242, 242);
    border: 1px solid #000000;
    border-radius: 25px;
    color: black;
    font-size: 15px;
    cursor: pointer;
    padding: 8px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-button:hover {
    background-color: #b368ff;
    color: #ffffff;
    transition: 0.5s;
}

@media (max-width: 900px) {
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;
        margin-bottom: 20px;
        position: static;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .card-container {
        margin-left: 45px;
    }

    .search-bar {
        width: 90%;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 35px;
        margin-left: 40px;
    }

    p {
        font-size: 25px;
        margin-left: 40px;
    }

    .search-bar {
        width: 80%;
        margin: auto;
        width: 80%;
        position: fixed;
        bottom: 20px;
        left: 54%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .card {
        width: 50%;
        height: 150px;
        padding: 10px;
        margin-left: 7px;
        margin-right: 7px;
    }

    .card-title {
        font-size: 14px;
    }
    .card-container {
        margin-left: 45px;
        flex-direction: column;
        align-self: center;
        
    }
}