body {
    font-family: "Montserrat", sans-serif;
    background-color: #000000;
    color: #f6f6f6;
    display: flex;
    height: auto;
    width: auto;
}

.sidebar {
    width: 88px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    height: 97vh;
    border: 1px solid #2c2c3e;
    border-radius: 10px;
    margin-right: 20px;
    margin-left: 8px;
    gap: 2px;
}

.sidebar a {
    color: #ffffff;
    margin: 20px 0;
    font-size: 22px;
    transition: color 0.3s;
    border-radius: 50px;
    justify-content: center;
    display: flex;
    justify-items: center;
    margin-top: 30px;
}

.sidebar a:hover {
    background-color: #232020;
    justify-content: center;
    padding: 5px 5px;
}

.logo-left {
    width: 40px;
    height: 35px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.main-content {
    flex-grow: 0.1;
    padding-top: 10px;
    font-size: larger;
    width: auto;
    height: 97vh;
    display: flex;
    flex-direction: column;
    border: 1px solid #2c2c3e;
    border-radius: 10px;
    margin-right: 10px;
    width: -moz-available;
    background: #371F2F;
    background: radial-gradient(at center bottom, #371F2F, #010101);
    background-size: 100px 90px 900px'

}

h1 {
    color: #a347ff;
    font-size: 40px;
    font-family: "Montserrat", sans-serif;
    width: 816px;
    margin-left: 50px;
    margin-top: 40px;
    font-weight: 600;
    background: linear-gradient(rgba(131, 57, 145, 1), rgba(206, 94, 213, 1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0;
}

p {
    font-size: 31px;
    color: #a0a0a0;
    margin-bottom: 31px;
    margin-left: 50px;
    margin-right: 30px;
    margin-top: 10px;
}

.side-text {
    font-size: 20px;
    color: #a0a0a0;
    margin-bottom: 31px;
    margin-left: 50px;
    margin-right: 30px;
    margin-top: 10px;
}

.card-icon {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    height: 20px;
    width: 20px;
    margin-bottom: 10px;
    font-size: 2em;

}


.card-container {
    display: flex;
    gap: 30px;
    margin-left: 50px;
    width: 930px;
    height: 215px;

}

.card {
    background-color: #343434;
    border-radius: 20px;
    padding: 20px;
    width: 215px;
    height: 201px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: #292929;
}



.card-title {
    font-size: 20px;
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

.card-action {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 20px;
    color: #a347ff;
    border-radius: 100%;
    background-color: #161616;
    width: 40px;
    height: 40px;

}

.search-bar {
    position: relative;
    width: 50%;
    margin: auto;
    margin-bottom: 5%;

}

.search-input {
    width: 96.8%;
    padding: 15px;
    border-radius: 25px;
    border: 1px solid #474347;
    outline: #000000 solid 8px;
    background-color: #141414;
    color: white;
}

.search-button {
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(242, 242, 242);
    border: 1px solid #000000;
    border-radius: 25px;
    color: black;
    font-size: 15px;
    cursor: pointer;
    padding: 8px 18px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.search-button:hover {
    background-color: #b368ff;
    color: #ffffff;
    transition: 0.5s;
}

/* Media Queries */
    @media (max-width:900px) {
        body {
            height: 100%;
            width: 100%;
            display: flex;
            align-content: center;

        }

        .card {
            background-color: #343434;
            border-radius: 20px;
            padding: 20px;
            width: 200px;
            height: 201px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s;
            position: relative;
        }

        .sidebar {
            flex-direction: column;
            justify-content: space-around;
            width: 30%;
            position: static;
            padding: 10px;
        }

        .sidebar a {
            font-size: 20px;
            margin: 10 10px;
            height: auto;

        }

    }

    @media (max-width: 800px) {
        body {
            height: 100%;
            width: 100%;
            display: flex;
            align-content: center;

        }

        .sidebar {
            flex-direction: column;
            justify-content: space-around;
            width: 30%;
            position: static;
            padding: 10px;
            padding-bottom: 310px;
        }

        .sidebar a {
            font-size: 20px;
            margin: 10 10px;
            height: auto;

        }

        .main-content {
            margin-left: 0;
            padding: 10px;
            height: auto;
        }

        .card-container {
            /* flex-direction: column; */
            align-items: first baseline;
            width: 200px;
            flex-direction: column;
        }

        .card {
            padding-bottom: 88px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .card-title {
            font-size: 15px;
        }

        .search-bar {
            width: 50%;
            margin-left: 20%;
            margin-top: 50%;
        }

        .search-button {
            left: 300px;
        }
    }

    @media (max-width:700px) {
        .sidebar {
            flex-direction: column;
            justify-content: space-around;
            width: 60%;
            position: static;
            padding: 20px ;
            padding-bottom: 310px;
        }

        .sidebar a {
            font-size: 20px;
            margin: 10 10px;
            height: auto;

        }

        .main-content {
            margin-left: 0;
            padding: 10px;
            height: auto;
        }

        .card-container {
            /* flex-direction: column; */
            align-items: first baseline;
            width: 710px;
        }
        .card-title {
            font-size: 14px;
        }

        .search-bar {
            width: 40%;
            margin-left: 20%;
            margin-top: 50%;
        }

        .search-button {
            left: 200px;
        }

    }

    img {
        height: 30px;
        width: 30px;

    }

    .search-btn {
        right: 2px;
        transform: translateY(100%);
        background: rgb(242, 242, 242);
        border: 1px solid #000000;
        border-radius: 25px;
        color: black;
        cursor: pointer;
        padding: 8px 18px;
        display: flex;
    }

    .search-btn:hover {
        background-color: #b368ff;
        color: #ffffff;
        transition: 0.4s;
    }


